<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iakademi43gunceldbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Messages">
    <Key>
      <PropertyRef Name="mesajID" />
    </Key>
    <Property Name="mesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="subject" Type="nvarchar" MaxLength="30" />
    <Property Name="message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="datetime" />
    <Property Name="orderGroupGUID" Type="nvarchar" MaxLength="30" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="11" Scale="2" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Stok" Type="bigint" />
    <Property Name="Discount" Type="int" />
    <Property Name="statusID" Type="int" />
    <Property Name="AddDate" Type="date" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="Kdv" Type="int" />
    <Property Name="OneCikanlar" Type="int" />
    <Property Name="CokSatanlar" Type="int" />
    <Property Name="BunaBakanlar" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sayfadakiurunsayisi" Type="int" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="anasayfadakiurunsayisi" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Status">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="15" />
    <Property Name="InvoicesAddres" Type="nvarchar" MaxLength="150" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'iakademi43gunceldb.dbo.vw_urunler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_urunler">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Stok" Type="bigint" />
    <Property Name="Discount" Type="int" />
    <Property Name="statusID" Type="int" />
    <Property Name="AddDate" Type="date" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="Kdv" Type="int" />
    <Property Name="OneCikanlar" Type="int" />
    <Property Name="CokSatanlar" Type="int" />
    <Property Name="BunaBakanlar" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="resimPath" Type="nvarchar" MaxLength="50" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_Orders_tbl_Users">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="0..1" />
    <End Role="tbl_Orders" Type="Self.tbl_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Products_tbl_Categories">
    <End Role="tbl_Categories" Type="Self.tbl_Categories" Multiplicity="0..1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Products_tbl_Status">
    <End Role="tbl_Status" Type="Self.tbl_Status" Multiplicity="0..1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Status">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Products_tbl_Suppliers">
    <End Role="tbl_Suppliers" Type="Self.tbl_Suppliers" Multiplicity="0..1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iakademi43gunceldbModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Categories" EntityType="Self.tbl_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Messages" EntityType="Self.tbl_Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Orders" EntityType="Self.tbl_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Settings" EntityType="Self.tbl_Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Status" EntityType="Self.tbl_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Suppliers" EntityType="Self.tbl_Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_urunler" EntityType="Self.vw_urunler" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_urunler].[ProductID] AS [ProductID], 
    [vw_urunler].[ProductName] AS [ProductName], 
    [vw_urunler].[Price] AS [Price], 
    [vw_urunler].[Stok] AS [Stok], 
    [vw_urunler].[Discount] AS [Discount], 
    [vw_urunler].[statusID] AS [statusID], 
    [vw_urunler].[AddDate] AS [AddDate], 
    [vw_urunler].[Keywords] AS [Keywords], 
    [vw_urunler].[Kdv] AS [Kdv], 
    [vw_urunler].[OneCikanlar] AS [OneCikanlar], 
    [vw_urunler].[CokSatanlar] AS [CokSatanlar], 
    [vw_urunler].[BunaBakanlar] AS [BunaBakanlar], 
    [vw_urunler].[Notes] AS [Notes], 
    [vw_urunler].[PhotoPath] AS [PhotoPath], 
    [vw_urunler].[Active] AS [Active], 
    [vw_urunler].[CategoryID] AS [CategoryID], 
    [vw_urunler].[CategoryName] AS [CategoryName], 
    [vw_urunler].[BrandName] AS [BrandName], 
    [vw_urunler].[SupplierID] AS [SupplierID], 
    [vw_urunler].[resimPath] AS [resimPath], 
    [vw_urunler].[adi] AS [adi]
    FROM [dbo].[vw_urunler] AS [vw_urunler]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_Orders_tbl_Users" Association="Self.FK_tbl_Orders_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_Orders" EntitySet="tbl_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Products_tbl_Categories" Association="Self.FK_tbl_Products_tbl_Categories">
      <End Role="tbl_Categories" EntitySet="tbl_Categories" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Products_tbl_Status" Association="Self.FK_tbl_Products_tbl_Status">
      <End Role="tbl_Status" EntitySet="tbl_Status" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Products_tbl_Suppliers" Association="Self.FK_tbl_Products_tbl_Suppliers">
      <End Role="tbl_Suppliers" EntitySet="tbl_Suppliers" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>